<!DOCTYPE html>
<html lang="en" ng-app="userSearchApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMP code test | User Search</title>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="build/site.css">
</head>
<body>
<header role="banner">
	<div class="container">
		<div class="row">
			<h1>People search</h1>
		</div>
	</div>
</header><!--/Header-->

<div class="container" ng-controller="searchController">
	<div class="row">
		<search-form></search-form>
        <user-list></user-list>
	</div>
</div>

<footer role="contentinfo"></footer><!--/Footer-->

<!-- JS Files -->
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
</body>
</html>